{
    "name": "waves8ball",
    "version": "0.1.0",
    "description": "",
    "author": "Waves Protocol",
    "scripts": {
        "build": "webpack",
        "start": "http-server ./ -p 8081"
    },
    "dependencies": {
        "@waves.exchange/provider-web": "^0.2.1",
        "@waves/signer": "^0.1.2",
        "@waves/waves-transactions": "^3.25.3",
        "webpack": "^4.41.6"
    },
    "devDependencies": {
        "webpack-cli": "^3.3.10",
        "http-server": "^0.12.1"
    }
}
